DISCORD_TOKEN="MTQwMjM2MDExMjIxOTQyMjc0MA.G2z0N3.I9KZR0984lpg3fkCoGa-e96qAQB87CUjZLII6E"
CLIENT_ID="40f765ccb4b04376b2f486784848a75f"
CLIENT_SECRET="7mW0mDKQeC5RJrN3QxP3h4wEFSgUtQ5DkjWSoKpc"
CALLBACK_URL=http://localhost:8000/sso/callback/
CONTACT_EMAIL="ibascub2017@hotmail.com"